### obtener todos los alumnos
GET  http://localhost:3000/api/materia/

### obtener un alumno

GET http://localhost:3000/api/alumnos/652066fc98b3d51e34b0c41b

### crear un nuevo alumno

POST http://localhost:3000/api/materia/
Content-Type: application/json


{
  "name": "1131331sadad",
   "totalhours": "300001",
   "email": "@gmail.com",
    "nivel":"3",
    "desc": "asdaddd3dd"
}

### modificar un alumno (PUT - recurso completo e idempotente)

PUT http://localhost:3000/api/alumnos/858
Content-Type: application/json

{
  "name": "Alejandro",
   "lastname": "Martorell",
   "age": 29,
    "email":"alemartore@gmail.com",
    "legajo":"10"
    }

### modificar un alumno (PATCH - recurso parcial)

PATCH http://localhost:3000/api/alumnos/6520674b98b3d51e34b0c41d
Content-Type: application/json

{
  "name": "Puma",
   "lastname": "Martorell",
      "email":"alemartorell.gg.ez@gmail.com"
}

### eliminar un alumno
DELETE  http://localhost:3000/api/alumnos/6520674b98b3d51e34b0c41d